
AKA_VERIFY_SESSION_URL=https://api.akaprofiles.com/verifySession
AKA_LOAD_CONFIG_URL=https://api.akaprofiles.com/getConfig
AKA_AWARD_BADGE_URL=https://api.akaprofiles.com/awardBadge

# AKA Profiles API Key
AKA_API_KEY=

# Recpatca keys
NEXT_PUBLIC_RECAPTCHA_SITEKEY_V3=
NEXT_PUBLIC_RECAPTCHA_SITEKEY_V2=

RECAPTCHA_SECRETKEY_V3=
RECAPTCHA_SECRETKEY_V2=

# IPGeolocation key
IPGEOLOCATION_KEY=