# App token for internal client to server calls
NEXT_PUBLIC_APP_TOKEN=

# AKA Profiles API Endlings
AKA_TOKEN_URL=https://api.akaprofiles.com/token
AKA_AWARD_BADGE_URL=https://api.akaprofiles.com/awardBadge

# AKA Profiles API Key
AKA_API_KEY=

# Recpatca keys
NEXT_PUBLIC_RECAPTCHA_SITEKEY_V3=
NEXT_PUBLIC_RECAPTCHA_SITEKEY_V2=
RECAPTCHA_SECRETKEY_V3=
RECAPTCHA_SECRETKEY_V2=-

# IPGeolocation key
IPGEOLOCATION_KEY=

# Youtube subscriber
YOUTUBE_API_KEY=